# android-finalwork

./: build.gradle
src/androidTest/java/com/example/finals_new/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/finals_new/: ChangeDefaultcity.java  ChangePassword.java  CourseDataBase.java  ForgotPassword.java  ForgotPasswordVerify.java  Login.java  MainActivity.java  Register.java  RegisterVerify.java  UserDao.java  UserInfo.java
src/main/java/com/example/finals_new/ui/history/: HistoryFragment.java  HistoryViewModel.java
src/main/java/com/example/finals_new/ui/map/: MapFragment.java  MapViewModel.java
src/main/java/com/example/finals_new/ui/setting/: SettingFragment.java  SettingViewModel.java
src/main/java/com/example/finals_new/ui/weather/: ContentFragment.java  TabPagersAdapter.java  WeatherFragment.java  WeatherViewModel.java
src/main/res/layout/: activity_changedefaultcity.xml  activity_changepassword.xml  activity_forgotpassword.xml  activity_forgotpasswordverify.xml  activity_login.xml  activity_register.xml  activity_registerverify.xml  fragment_history.xml  fragment_map.xml  fragment_setting.xml  fragment_weather.xml  pager_weather_recommend.xml  pager_weather_today.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
src/test/java/com/example/finals_new/: ExampleUnitTest.java
