<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_forgotpassword_username"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:id="@+id/et_forgotpassword_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="请输入用户名"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_forgotpassword_phonenumber"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:id="@+id/et_forgotpassword_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_forgotpassword_email"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="电子邮箱："
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:id="@+id/et_forgotpassword_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="请输入电子邮箱"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_forgotpassword_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_forgotpassword_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:id="@+id/et_forgotpassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="请输入新密码"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_forgotpassword_repeatpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_forgotpassword_repeatpassword"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="重复密码："
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:id="@+id/et_forgotpassword_repeatpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="请输入重复密码"
            android:singleLine="true"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_forgotpassword_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证"
        android:layout_margin="20dp"/>

</LinearLayout>